Filter: 400+100+210 = 710
Light - 200 + 400 + 80 = 680

Total = 1390tk

Filter: 400 
Trash: 600
Current Bill: 300

Total: 1300tk

Sub Total: 2690tk (2700tk)

Per person = 675tk

Sabik = 4500 + 675 + 100 + 1000 = 6275tk

Rafat = 8000 + 675 + 100 + 1000 + 500 (Due) + 1500(meal) + 625(electricity) = 12400tk

Srezon = 4500 + 100 + 1000 + 1500(meal) + 625(electricity) = 7725tk

Arnab Bhai = 5000 + 100 + 1000 + 1500 + 625 = 8225tk


Sub Total = 34625tk

Bua = 3000

Electricity = 2500tk

Rent = 22000

Meal = 4500

Wifi = 1000tk

Trash = 400 (2 Months)
